{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 40,
  "modules-left": ["custom/omarchy", "clock", "custom/date"],
  "modules-center": ["hyprland/workspaces", "custom/screenrecording-indicator"],
  "modules-right": [
    "network",
    "pulseaudio",
    "custom/brightness",
    "custom/headset-battery",
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": " ",
      "2": "🤖",
      "3": "🌐",
      "4": "🎵",
      "5": "❤️",
      "6": "❤️",
      "7": "❤️",
      "8": "❤️",
      "9": "❤️"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'></span>",
    "on-click": "omarchy-menu",
    // "on-click-right": "omarchy-launch-terminal",
    // "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "$TERMINAL -e btop"
  },
  "clock": {
    "format": "{:%I:%M:%S %p}",
    "interval": 1,
    "tooltip-format": "\n<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar-weeks-pos": "right",
    "today-format": "<span color='#7645AD'><b><u>{}</u></b></span>",
    "format-calendar": "<span color='#aeaeae'><b>{}</b></span>",
    "format-calendar-weeks": "<span color='#aeaeae'><b>W{:%V}</b></span>",
    "format-calendar-weekdays": "<span color='#aeaeae'><b>{}</b></span>"
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂 ",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "$TERMINAL --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": " ",
    "format-icons": {
      "default": [" ", " ", " "]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  },
  "custom/brightness": {
    "format": " {text}%",
    "signal": 8,
    "exec": "~/.config/waybar/brightness-control.sh get",
    "on-scroll-up": "~/.config/waybar/brightness-control.sh up",
    "on-scroll-down": "~/.config/waybar/brightness-control.sh down",
    "on-click": "~/.config/waybar/brightness-control.sh left_click",
    "on-click-right":  "~/.config/waybar/brightness-control.sh right_click",
    "tooltip": false
  },
  "custom/date": {
    "exec": "date '+%-d/%-m'",
    "interval": 60,
    "tooltip": false
  },
  "custom/headset-battery": {
      "format": "🎧 {text}",
      "exec" : "~/.config/waybar/headset-battery.sh get",
      "tooltip": false
    }
}
